{
  "name": "esbuild-plugin-macros",
  "version": "1.0.0",
  "description": "Runs JavaScript at compile time",
  "main": "index.js",
  "scripts": {
    "test": "cd example && node --experimental-fetch build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commandtechno/esbuild-plugin-macros.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "macro",
    "esbuild-plugin",
    "esbuild-macro",
    "esbuild-plugin-macro",
    "esbuild-macros",
    "esbuild-plugin-macros"
  ],
  "author": "Commandtechno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Commandtechno/esbuild-plugin-macros/issues"
  },
  "homepage": "https://github.com/Commandtechno/esbuild-plugin-macros#readme",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "esbuild": "^0.15.6"
  },
  "dependencies": {
    "serialize-javascript": "^6.0.0"
  }
}